{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-5, 19, 4, 10, 2, 2], "textureOffset": [24, 1]},
				{"coordinates": [-10, 18, 5, 7, 6, 1], "textureOffset": [28, 1]},
				{"coordinates": [-10, 18, 5, 7, 6, 1], "textureOffset": [28, 1]},
				{"coordinates": [15, 28, 3, 6, 3, 1], "textureOffset": [27, 3]},
				{"coordinates": [13, 26, 4, 6, 3, 1], "textureOffset": [27, 3]},
				{"coordinates": [10, 24, 5, 6, 4, 1], "textureOffset": [27, 3]},
				{"coordinates": [6, 21, 6, 7, 5, 1], "textureOffset": [28, 2]},
				{"coordinates": [3, 18, 5, 7, 6, 1], "textureOffset": [28, 1]},
				{"coordinates": [-13, 21, 6, 7, 5, 1], "textureOffset": [28, 2]},
				{"coordinates": [-16, 24, 5, 6, 4, 1], "textureOffset": [27, 3]},
				{"coordinates": [-19, 26, 4, 6, 3, 1], "textureOffset": [27, 3]},
				{"coordinates": [-21, 28, 3, 6, 3, 1], "textureOffset": [27, 3]},
				{"coordinates": [-1, 19, 2, 2, 2, 2], "textureOffset": [32, 0]},
				{"coordinates": [-1, 19, -1, 2, 2, 2], "textureOffset": [29, 3]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 5, -1, 6, 2, 2], "textureOffset": [32, 0]},
						{"coordinates": [-1, 2, -1, 2, 6, 2], "textureOffset": [41, 0]},
						{"coordinates": [-5, 8, -1, 10, 2, 2], "textureOffset": [32, 0]},
						{"coordinates": [-1, 6, -1, 2, 6, 2], "textureOffset": [48, 0]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, -0.1],
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		}
	]
}