skins.1= 2
name.1=pattern:*NightCorpsCommander*
skins.2= 3
name.2=pattern:*\uBC24\uC758\uAD70\uB2E8\uC7A5*
skins.3= 4
name.3=pattern:*NightMare*
skins.4= 5
name.4=pattern:*\uC545\uBABD\uC758\uD615\uC0C1*