skins.1= 2
name.1= pattern:*Earth*
skins.2= 3
name.2= pattern:*Windy*
skins.3= 4
name.3= pattern:*Frost*
skins.4= 5
name.4= pattern:*Ocean*
skins.5= 6
name.5= pattern:*Dark*
skins.6= 7
name.6= pattern:*Hyper*
skins.7= 8
name.7= pattern:*Burning*
skins.8= 9
name.8= pattern:*Poison*
skins.9= 10
name.9= pattern:*Aura*
skins.10= 11
name.10= pattern:*Natural*