skins.1= 2
name.1= pattern:*FrostWitch*
skins.2= 3
name.2= pattern:*\uC11C\uB9AC\uB9C8\uB140*
skins.3= 4
name.3= pattern:*Grenadier*
skins.4= 5
name.4= pattern:*\uCC99\uD0C4\uBCD1*
skins.5= 6
name.5= pattern:*SnowWitch*
skins.6= 7
name.6= pattern:*\uC124\uC0B0\uB9C8\uB140*
skins.7= 8
name.7= pattern:*NightCorpsWitch*
skins.8= 9
name.8= pattern:*\uBC24\uC758\uAD70\uB2E8\uB9C8\uB140*
skins.9= 10
name.9= pattern:*PoisonBomber*
skins.10= 11
name.10= pattern:*\uB9F9\uB3C5\uD3ED\uD0C4\uD22C\uCC99\uBCD1*