skins.1= 2
name.1=pattern:*IceSpider*
skins.2= 3
name.2=pattern:*\uC5BC\uC74C\uAC70\uBBF8*
skins.3= 4
name.3=pattern:*BurningSpider*
skins.4= 5
name.4=pattern:*\uBD88\uAC70\uBBF8*
skins.5= 6
name.5=pattern:*StoneSpider*
skins.6= 7
name.6=pattern:*\uB3CC\uAC70\uBBF8*
skins.7= 8
name.7=pattern:*ScoutSpider*
skins.8= 9
name.8=pattern:*\uC815\uCC30\uC6A9\uAC70\uBBF8*