skins.1= 2
name.1=pattern:*IceMan*
skins.2= 3
name.2=pattern:*\uC544\uC774\uC2A4\uB9E8*
skins.3= 4
name.3=pattern:*TreeMan*
skins.4= 5
name.4=pattern:*\uD2B8\uB9AC\uB9E8*
skins.5= 6
name.5=pattern:*RedMan*
skins.6= 7
name.6=pattern:*\uB808\uB4DC\uB9E8*
skins.7= 8
name.7=pattern:*Watcher*
skins.8= 9
name.8=pattern:*\uAC10\uC2DC\uC790*
skins.9= 10
name.9=pattern:*GloomyMan*
skins.10= 11
name.10=pattern:*\uAE00\uB8E8\uBBF8\uB9E8*
skins.11= 12
name.11=pattern:*Scout*
skins.12= 13
name.12=pattern:*\uCC99\uD6C4\uBCD1*
skins.13= 14
name.13=pattern:*Ancient*
skins.14= 15
name.14=pattern:*\uACE0\uB300*