skins.1= 2
name.1=pattern:*ColdCreeper*
skins.2= 3
name.2=pattern:*\uB0C9\uAE30\uD06C\uB9AC\uD37C*
skins.3= 4
name.3=pattern:*HotCreeper*
skins.4= 5
name.4=pattern:*\uC5F4\uAE30\uD06C\uB9AC\uD37C*
skins.5= 6
name.5=pattern:*WoodCreeper*
skins.6= 7
name.6=pattern:*\uB098\uBB34\uD06C\uB9AC\uD37C*
skins.7= 8
name.7=pattern:*CreepJumper*
skins.8= 9
name.8=pattern:*\uD06C\uB9BD\uC810\uD37C*
skins.9= 10
name.9=pattern:*DarkCreeper*
skins.10= 11
name.10=pattern:*\uB2E4\uD06C\uD06C\uB9AC\uD37C*
skins.11= 12
name.11=pattern:*AutoNuker*
skins.12= 13
name.12=pattern:*\uC790\uD3ED\uAE30*